<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tablet.css" media="screen and (max-width: 991px)">
    <link rel="stylesheet" href="assets/css/mobile.css" media="screen and (max-width: 540px)">
    <title>Boolzapp</title>
</head>
<body>
    <div id="app" class="container">
        <!-- contenitore sx -->
        <div class="left">
            <div class="header-left">
                <div class="header-left-logo">
                    <img src="assets/img/avatar_io.jpg" alt="Mio avatar">
                </div>
                <div class="header-left-icons">
                    <i class="fas fa-circle-notch"></i>
                    <i class="fas fa-comment-alt"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="left-disclaimer">
                <div class="left-disclaimer-logo">
                    <i class="fa fa-bell-slash" aria-hidden="true"></i>
                </div>
                <div class="left-disclaimer-text">
                    <h3>Ricevi notifiche di nuovi messaggi</h3>
                    <a href="#">Attiva notifiche desktop</a>
                </div>
            </div>
            <div class="left-searchbar">
                <label class="search-label" for="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </label>
                <input id="contacts-filter" class="left-searchbar-input" placeholder="Cerca o inizia una nuova chat"
                    name="search">
            </div>
            <div class="contacts">
                <div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_1.jpg" alt="Avatar Michele">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Michele</span>
                            <span class="time">16:15</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_2.jpg" alt="Avatar Fabio">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Fabio</span>
                            <span class="time">16:05</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_3.jpg" alt="Avatar Samuele">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Samuele</span>
                            <span class="time">16:03</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div><div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_4.jpg" alt="Avatar Alessandro B.">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Alessandro B.</span>
                            <span class="time">15:50</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_5.jpg" alt="Avatar Alessandro L.">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Alessandro L.</span>
                            <span class="time">15:45</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_6.jpg" alt="Avatar Claudia">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Claudia</span>
                            <span class="time">15:40</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_7.jpg" alt="Avatar Federico">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Federico</span>
                            <span class="time">15:22</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-logo">
                        <img src="assets/img/avatar_8.jpg" alt="Avatar Davide">
                    </div>
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">Davide</span>
                            <span class="time">15:15</span>
                        </h3>
                        <small>Lorem ipsum dolor sit amet</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- /contenitore sx -->
        <!-- contenitore dx -->
        <div class="right">
            <div class="header-right">
                <div class="header-right-logo">
                    <img src="assets/img/avatar_1.jpg" alt="">
                    <h3><span id="header-right-contact-name">Michele</span> <br>
                        <small class="time">Ultimo accesso oggi alle 16:26</small>
                    </h3>
                </div>
                <div class="header-right-icons">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-paperclip"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="right-messages-container">
                <div class="right-messages">
                    <div class="message sent">
                        <div class="message-inner">
                            <span class="message-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eos blanditiis architecto expedita aspernatur quasi, et nobis aut officiis soluta voluptates nesciunt voluptate ipsa fuga rerum doloribus, unde laboriosam doloremque?
                            </span>
                            <div class="message-options">
                                <i class="fa fa-chevron-down"></i>
                                <div class="message-options-panel">
                                    <div class="message-info">Info messaggio</div>
                                    <div class="message-destroy">Cancella messaggio</div>
                                </div>
                            </div>
                        </div>
                        <span class="message-time">16:13</span>
                    </div>
                    <div class="message received">
                        <div class="message-inner">
                            <span class="message-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eos blanditiis architecto expedita
                                aspernatur quasi, et nobis aut officiis soluta voluptates nesciunt voluptate ipsa fuga rerum doloribus, unde
                                laboriosam doloremque?
                            </span>
                            <div class="message-options">
                                <i class="fa fa-chevron-down"></i>
                                <div class="message-options-panel">
                                    <div class="message-info">Info messaggio</div>
                                    <div class="message-destroy">Cancella messaggio</div>
                                </div>
                            </div>
                        </div>
                        <span class="message-time">16:15</span>
                    </div>
                </div>
            </div>
            <div class="right-footer">
                <div class="right-footer-icon">
                    <i class="far fa-smile"></i>
                </div>
                <input class="new-message-inputs" placeholder="Scrivi un messaggio">
                <div class="right-footer-icon">
                    <i class="fa fa-microphone" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <!-- /contenitore dx -->
    </div>

</body>
</html>